<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Cardboard VR View</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="custom_template.css">
    <link rel="icon" type="image/png" href="data/favicon.png" sizes="192x192"/>
    <style></style>
  </head>

  <body>
  
    [vrview]
    
    <p>Media playback powered by <a href="http://www.andrewhazelden.com/blog/downloads/kartavr/">KartaVR</a> and <a href="https://developers.google.com/vr/concepts/vrview-web">Google VR View</a>.</p>
  </body>
</html>

